[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/sprites/Light.png" type="Texture" id=1]
[ext_resource path="res://src/sprites/chandelier.png" type="Texture" id=2]

[node name="Lamp" type="Sprite"]
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 16.08
energy = 1.4
shadow_enabled = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( 0.250002, -5.25 )
scale = Vector2( 5.275, 6.325 )
process_parent = true
physics_process_parent = true
