[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/sprites/pinche.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Pinche.gd" type="Script" id=2]
[ext_resource path="res://src/sprites/Light.png" type="Texture" id=3]

[node name="Pinche" type="Area2D"]
script = ExtResource( 2 )

[node name="pinche" type="Sprite" parent="."]
position = Vector2( 11.3265, -16.9898 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 2 )
polygon = PoolVector2Array( -32, 20, 0, -44, 33, 20.5 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
energy = 0.8

[connection signal="body_entered" from="." to="." method="_on_Pinche_body_entered"]
